<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Fixtures List">
<meta name="author" content="Shahab Hajatpour">
<meta name="keywords" content="">
<title>RSC Swimming Club | Fixtures</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="920" border="0" align="center">
  <tr>
    <td width="190" align="center" valign="top" class="logoback"><img src="images/Club-Logo.png" width="121" height="110" alt="club logo" /></td>
    <td width="720">&nbsp;</td>
  </tr>-
  <tr align="center">
    <td colspan="3" background="">
    	<ul id="menu">
        <li><a href="Master.html">Home</a></li>
        <li><a href="squads.html">Squads</a></li>
        <li><a href="fixtures.html">Fixtures List</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="mailto:info@asa.org">Email</a></li>
        <li><a href="http://www.ASA.org">Links</a></li>
   	</ul></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><table width="100%" border="0" align="center" class="box">
      <tr>
        <td align="center" valign="middle"><h1>&nbsp;RSC<br />
          COMPETITION  PROGRAMME 2014
          <p></p>
        </h1>
          <table width="800" border="1" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" align="center"><h2><strong>Date</strong></h2></td>
              <td width="116" align="center"><h2><strong>Venue</strong></h2></td>
              <td width="221" align="center"><h2><strong>Description</strong></h2></td>
              <td width="176" align="center"><h2><strong>Open Meets</strong></h2></td>
            </tr>
            <tr>
              <td colspan="5" align="center"><h3><strong>2014</strong></h3></td>
            </tr>
            <tr>
              <td width="51">6 Jan</td>
              <td colspan="2"><strong>Manchester</strong></td>
              <td width="221" valign="top"><strong><em>Manchester Open Meet 50M    Pool</em></strong></td>
              <td width="176"><strong>Manchester (L2)</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>13 Jan</strong></td>
              <td colspan="2"><strong>Coventry</strong></td>
              <td width="221">Coventry &amp; Dist Team Race Gala </td>
              <td width="176"><strong>Team Race</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>20 Jan</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221">&nbsp;</td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>27 Jan</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>3 Feb</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>10 Feb</strong></td>
              <td colspan="2">&nbsp;</td>
              <td width="221">&nbsp;</td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>11 Feb</strong></td>
              <td colspan="2"><strong>Rugby</strong></td>
              <td width="221">50m Sprint Event </td>
              <td width="176"><strong>Sprints </strong></td>
            </tr>
            <tr>
              <td width="51"><strong>17 Feb</strong></td>
              <td colspan="2"><strong>Tamworth</strong></td>
              <td width="221"><strong><em>Junior League Practise    Gala </em></strong> <strong><em>(Ages groups 9, 10, 11, 12)</em></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>24 Feb </strong></td>
              <td colspan="2" valign="top"><strong>Coventry</strong></td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176">&nbsp;</td>
            </tr>
            <tr>
              <td width="51">3 Mar</td>
              <td colspan="2" valign="top"><strong>Coventry</strong></td>
              <td width="221"><strong><em>Level 2 Open Meet</em></strong></td>
              <td width="176"><strong>Warwickshire Championships (L2)</strong></td>
            </tr>
            <tr>
              <td width="51">10 Mar</td>
              <td colspan="2" valign="top"><strong>Coventry</strong></td>
              <td width="221" valign="top"><strong><em>Level 2 Open Meet</em></strong></td>
              <td width="176"><strong>Warwickshire Championships    (L2)</strong></td>
            </tr>
            <tr>
              <td width="51">17 Mar</td>
              <td colspan="2"><strong>Coventry</strong></td>
              <td width="221"><strong><em>Level 2 Open Meet</em></strong></td>
              <td width="176"><strong>Warwickshire Championships    (L2)</strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51">24 Mar</td>
              <td colspan="2"><strong>Leamington Spa</strong></td>
              <td width="221"><strong><em>Novice Trophy Gala (9,    10/un, 11/un)</em></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>31 Mar</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>6 - 9 Apr</strong></td>
              <td colspan="2"><strong>Stetchford</strong><strong> </strong></td>
              <td width="221"><strong><em>Level 2 Open Meet</em></strong><strong></strong></td>
              <td width="176" valign="top"><strong>City of B&rsquo;ham Open Meet (L2)</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>14 Apr</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51">21 Apr</td>
              <td colspan="2"><strong>Stafford</strong></td>
              <td width="221" valign="top"><strong><em>Nuneaton Junior League    Round 1</em></strong></td>
              <td width="176"><strong>RSC Open Meet (L2)</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>22 Apr</strong></td>
              <td colspan="2">&nbsp;</td>
              <td width="221"><strong><em>Speedo League Final</em></strong></td>
              <td width="176"><strong>RSC Open Meet (L2)</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>28 Apr</strong></td>
              <td colspan="2" valign="top"><strong>Braunstone</strong></td>
              <td width="221" valign="top"><strong><em>Mercian League Round 1 </em></strong></td>
              <td width="176" valign="top"><strong>&nbsp;</strong> <strong>Leicester Age Group Meet (L2)</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>29 Apr</strong></td>
              <td colspan="2" valign="top"><strong>Braunstone</strong></td>
              <td width="221" valign="top"><strong><em>&nbsp;</em></strong></td>
              <td width="176" valign="top"><strong>Leicester Age Group Meet (L2)</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>5 May</strong></td>
              <td colspan="2" valign="top"><strong>Coventry</strong><strong> </strong></td>
              <td width="221" valign="top"><em>&nbsp;</em></td>
              <td width="176" valign="top"><strong><em>Midland Youth Champs</em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51"><strong>6 May</strong></td>
              <td colspan="2" valign="top"><strong>Coventry</strong><strong> </strong></td>
              <td width="221" valign="top"><strong><em>&nbsp;</em></strong></td>
              <td width="176" valign="top"><strong><em>Midland Youth Champs</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>7 May</strong></td>
              <td colspan="2" valign="top"><strong>Coventry</strong></td>
              <td width="221" valign="top"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong><em>Midland Youth Champs</em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51">12 May</td>
              <td colspan="2"><strong><em>Nuneaton</em></strong><strong> </strong></td>
              <td width="221"><strong><em>Nuneaton Junior League    Round 2</em></strong></td>
              <td width="176">&nbsp;</td>
            </tr>
            <tr>
              <td width="51">19 May</td>
              <td colspan="2"><strong>Nuneaton</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>Coventry &amp; Dist Sec. Champs</em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51">20 May</td>
              <td colspan="2"><strong>Nuneaton</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>Coventry &amp; Dist Sec. Champs </em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51"><strong>27 May</strong></td>
              <td colspan="2">&nbsp;</td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51">2 Jun</td>
              <td colspan="2"><strong>Mercia</strong><strong> </strong></td>
              <td width="221"><strong><em>Mercian League Round 2</em></strong><strong></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51">9 Jun</td>
              <td colspan="2"><strong>Coventry</strong><strong> </strong></td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong><em>Midland Age Group Champs</em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51">10 Jun </td>
              <td colspan="2" valign="top"><strong>Coventry</strong><strong> </strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>Midland Age Group Champs</em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51"><strong>16 Jun</strong></td>
              <td colspan="2"><strong>Coventry</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>Midland Age Group Champs</em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51"><strong>17 Jun</strong></td>
              <td colspan="2"><strong>Coventry</strong><strong> </strong></td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong><em>Midland Age Group Champs</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>23 Jun</strong></td>
              <td colspan="2"><strong>Nuneaton</strong></td>
              <td width="221"><strong><em>Nuneaton Junior League    Round 3</em></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51">7 Jul</td>
              <td colspan="2"><strong>Rugby</strong><strong> </strong></td>
              <td width="221"><strong><em>Mercian League Round 3                                                     </em></strong></td>
              <td width="176" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td width="51">4 Jul</td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td width="51"><strong>26 - 29 Jul</strong></td>
              <td colspan="2"><strong>Sheffield</strong></td>
              <td width="221"><strong><em>National Championships</em></strong></td>
              <td width="176"><strong><em>ASA National BAGCAT Champs</em></strong></td>
            </tr>
            <tr>
              <td width="51">31 Jul-<br />
                5 Aug </td>
              <td colspan="2"><strong>Sheffield</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>ASA National Youth Champs</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>&nbsp;</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong><em>&nbsp;</em></strong></td>
            </tr>
            <tr>
              <td width="51">1 Sept</td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><strong></strong></td>
              <td width="176">&nbsp;</td>
            </tr>
            <tr>
              <td width="51">8 Sept</td>
              <td colspan="2"><strong>Wolverhampton</strong><strong> </strong></td>
              <td width="221"><strong><em>Nuneaton    Junior League Finals</em></strong><strong></strong></td>
              <td width="176">&nbsp;</td>
            </tr>
            <tr>
              <td width="51"><strong>15 Sept</strong></td>
              <td colspan="2"><strong>Rugby</strong></td>
              <td width="221"><strong><em>Gala to    West Mids League Prog.</em></strong></td>
              <td width="176">&nbsp;</td>
            </tr>
            <tr>
              <td width="51">22 Sept</td>
              <td colspan="2"><strong>Leamington Spa</strong><strong> </strong></td>
              <td width="221"><strong><em>Inter Club Gala</em></strong><strong></strong></td>
              <td width="176"><strong><em>Under 13 only</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>29 Sept</strong></td>
              <td colspan="2"><strong>Rugby</strong><strong> </strong></td>
              <td width="221"><strong><em>Inter Club Gala</em></strong></td>
              <td width="176"><strong><em>Over 13 Only</em></strong></td>
            </tr>
            <tr>
              <td width="51">6 Oct </td>
              <td colspan="2"><strong>Nuneaton</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>Coventry &amp; Dist Champs (L2)</em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51">7 Oct</td>
              <td colspan="2"><strong>Nuneaton</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>Coventry &amp; Dist Champs (L2)</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>13 Oct</strong></td>
              <td colspan="2"><strong>Mercia</strong></td>
              <td width="221"><strong><em>Speedo West Midlands    League Rd 1</em></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51">14 Oct</td>
              <td colspan="2" valign="top"><strong>Nuneaton</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>Coventry &amp; Dist Champs (L2) </em></strong><strong> </strong></td>
            </tr>
            <tr>
              <td width="51">29 Oct</td>
              <td colspan="2" valign="top"><strong>&nbsp;</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong><em>Club Championships</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>3 Nov</strong></td>
              <td colspan="2" valign="top">&nbsp;</td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td width="51"><strong>5 Nov</strong></td>
              <td colspan="2" valign="top">&nbsp;</td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176" valign="top"><strong><em>Club Championships</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>10 Nov</strong></td>
              <td colspan="2"><strong>Braunstone</strong></td>
              <td width="221"><strong><em>Speedo West Midlands    League Rd 2</em></strong></td>
              <td width="176" valign="top"><strong><em>&nbsp;</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>12 Nov</strong></td>
              <td colspan="2">&nbsp;</td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong><em>Club Championships</em></strong></td>
            </tr>
            <tr>
              <td width="51">17 Nov</td>
              <td colspan="2"><strong>Rugby</strong></td>
              <td width="221"><strong><em>Novice Trophy Gala (9,    10/un, 11/un)</em></strong></td>
              <td width="176">&nbsp;</td>
            </tr>
            <tr>
              <td width="51">19 Nov</td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong><em>Club Championships</em></strong></td>
            </tr>
            <tr>
              <td width="51"><strong>24 Nov</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><strong><em>&nbsp;</em></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>1 Dec</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>2 Dec</strong></td>
              <td colspan="2"><strong>&nbsp;</strong></td>
              <td width="221"><em>&nbsp;</em></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
            <tr>
              <td width="51"><strong>8 Dec</strong></td>
              <td colspan="2"><strong>Leamington Spa</strong></td>
              <td width="221"><strong><em>Speedo West Midlands    League Rd 3</em></strong></td>
              <td width="176"><strong>&nbsp;</strong></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><div class="footer"></div></td>
  </tr>
</table>
</body>
</html>
